% Encoding: UTF-8

@Article{Kohlmeyer1983_felsbilder,
  author    = {Kohlmeyer, Kay},
  title     = {{Felsbilder der hethitischen Großreichszeit}},
  journal   = {Acta Praehistorica et Archaeologica},
  year      = {1983},
  volume    = {15},
  pages     = {7–135},
  owner     = {Néhémie Strupler},
  timestamp = {2017-01-05},
}


@Article{lepsius_1840_Demonstration,
  author    = {Lepsius, Karl Richard},
  title     = {{D}emonstration {e}iner {Z}eichnung {v}on {e}inem
    {B}asisrelief,
    {w}elches {i}n {d}er {N}ähe {v}on {S}myrna {a}uf {e}inem
    {F}elsen {e}ingegraben {i}st {u}nd {d}en {R}amses-{S}esotris
    {d}arstellt, {w}ie {e}r {v}on {H}erodot ({II}, 106)
    {g}esehen {u}nd {b}eschrieben {w}orden {i}st},
  journal   = {{B}ericht {ü}ber {d}ie {z}ur {B}ekanntmachung {g}eeigneten
    {V}erhandlungen {d}er {K}öniglichen {P}reußischen {A}kademie {d}er
    {W}issenschaften {z}u {B}erlin},
  year      = {1840},
  pages     = {39-41},
  lang = de,
  url = {https://opacplus.bsb-muenchen.de/title/11023273},
}

@Book{Bahrani_2011_scramble,
  title     = {Scramble for the Past},
  subtitle  = {A Story of Archaeology in the {O}ttoman Empire, 1753–1914},
  year      = {2011},
  editor    = {Zainab Bahrani and Zeynep Çelik and Edhem Eldem},
  publisher = {SALT},
  location  = {Istanbul},
  isbn      = {978-9944-731-27-0},
  owner     = {Néhémie Strupler},
  timestamp = {2019-01-10},
}

@article{west_1992_sesostris,
 ISSN = {00182311},
 URL = {http://www.jstor.org/stable/4436228},
 author = {Stephanie West},
 journal = {Historia: Zeitschrift für Alte Geschichte},
 number = {1},
 pages = {117--120},
 publisher = {Franz Steiner Verlag},
 title = {Sesostris' Stelae (Herodotus 2.102-106)},
 volume = {41},
 year = {1992}
}

# --------------- Not updated
@Article{Sayce1877,
  author    = {Archibald Henry Sayce},
  title     = {On the Hamathite Inscriptions},
  journal   = {Transactions of the Society of Biblical Archæology},
  year      = {1877},
  volume    = {5},
  pages     = {22-32},
  url       = {https://archive.org/details/transactions05soci/page/n31},
  owner     = {Néhémie Strupler},
  timestamp = {2020-03-29},
}

@Article{romein_2020_state_dh,
  author    = {C. Annemieke Romein and Max Kemman and Julie M. Birkholz and James Baker and Michel De Gruijter and Albert Meroño-Peñuela and Thorsten Ries and Ruben Ros and Stefania Scagliola},
  title     = {State of the Field: Digital History},
  journal   = {History},
  year      = {2020},
  volume    = {105},
  number    = {365},
  month     = {apr},
  pages     = {291--312},
  doi       = {10.1111/1468-229X.12969},
  publisher = {Wiley},
  timestamp = {2021-05-21},
}

@Book{popkin_2016_from_herodotus,
  author    = {Popkin, Jeremy D.},
  title     = {From Herodotus to H-Net : the story of historiography},
  year      = {2016},
  edition   = {Second edition},
  publisher = {Oxford University Press},
  isbn      = {9780190077617},
  address   = {New York},
  timestamp = {2021-05-21},
}

@InBook{cohen_2006_introduction,
  author    = {Daniel Cohen and Roy Rosenzweig},
  title     = {Introduction: Promises and Perils of Digital History},
  booktitle = {Digital History: A Guide to Gathering, Preserving, and Presenting the Past on the Web},
  year      = {2006},
  language  = {en},
  publisher = {University of Pennsylvania Press},
  location  = {Philadelphia},
  isbn      = {978-0-8122-1923-4},
  url       = {https://chnm.gmu.edu/digitalhistory/introduction/},
  urldate   = {2021-07-05},
  timestamp = {2021-07-06},
}

@Electronic{holtorf_1999_hypermedia,
  Title                    = {{I}s {H}istory going to be on my side? {O}n the experience of writing and submitting a hypermedia},
  Author                   = {Cornelius Holtorf},
  Url                      = {http://intarch.ac.uk/journal/issue6/holtorf_toc.html},
  Year                     = {1999},

  Owner                    = {Néhémie Strupler},
  Timestamp                = {2015-08-24}
}
@Book{thompson_1966_making_class,
  author    = {Thompson, Edward P.},
  title     = {The making of the English working class},
  year      = {1966},
  language  = {eng},
  publisher = {Vintage Books},
  location  = {New York},
  isbn      = {978-0-394-70322-0},
  pages     = {848},
  address   = {New York},
  timestamp = {2021-07-08},
}

@Article{guha_1982_historiography,
  author       = {Guha, Ranajit},
  title        = {On Some Aspects of the Historiography of Colonial India},
  journaltitle = {Subaltern Studies},
  year         = {1982},
  pages        = {1-8},
  timestamp    = {2021-07-08},
}

@Article{currie_1995_western_historiography,
  author    = {Currie, Kate},
  title     = {The challenge to orientalist, elitist, and western historiography: Notes on the “Subaltern project” 1982-1989},
  journal   = {Dialectical Anthropology},
  year      = {1995},
  volume    = {20},
  number    = {2},
  month     = jun,
  pages     = {219--246},
  issn      = {1573-0786},
  url       = {https://doi.org/10.1007/BF01298418},
  refid     = {Currie1995},
  timestamp = {2021-07-09},
}

@Inproceedings{dommelen_2014_subaltern_archaeologies,
  author    = {Peter van Dommelen},
  title     = {Commentary: Subaltern Archaeologies},
  year      = {2014},
  pages     = {469--475},
  doi       = {10.1093/acprof:osobl/9780199696697.003.0022},
  booktitle = {Rethinking Colonial Pasts through Archaeology},
  publisher = {Oxford University Press},
  timestamp = {2021-07-09},
}

@Book{fanon_1961_damnes,
  author    = {Fanon, Frantz},
  title     = {Les damnés de la terre},
  year      = {1961},
  foreword  = {Sartre, Jean-Paul},
  series    = {Cahiers libres},
  number    = {27-28},
  publisher = {François Maspéro},
  address   = {Paris},
  timestamp = {2021-07-09},
}

@Book{fanon_1965_wretched,
  author     = {Fanon, Frantz},
  title      = {The wretched of the earth},
  year       = {1965},
  translator = {Farrington, Constance},
  foreword   = {Sartre, Jean-Paul},
  publisher  = {Grove Weidenfeld},
  address    = {New York},
  timestamp  = {2021-07-09},
}


@InCollection{little_2020_philosophy_history,
	author       =	{Little, Daniel},
	title        =	{{Philosophy of History}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2020/entries/history/}},
	year         =	{2020},
	edition      =	{{W}inter 2020},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@Article{cunningham_1993_big_picture,
  author    = {Andrew Cunningham and Perry Williams},
  title     = {De-Centring the 'Big Picture': "The Origins of Modern Science" and the Modern Origins of Science},
  journal   = {The British Journal for the History of Science},
  year      = {1993},
  volume    = {26},
  number    = {4},
  pages     = {407--432},
  issn      = {00070874, 1474001X},
  url       = {http://www.jstor.org/stable/4027464},
  owner     = {Néhémie Strupler},
  publisher = {Cambridge University Press},
  timestamp = {2021-02-06},
}

@Article{sachsenmaier_2010_global_history,
  author    = {Dominic Sachsenmaier},
  title     = {Global History, Pluralism, and the Question of Traditions},
  journal   = {New Global Studies},
  year      = {2010},
  volume    = {3},
  number    = {3},
  doi       = {10.2202/1940-0004.1086},
  publisher = {Walter de Gruyter},
  timestamp = {2021-07-12},
}

@book{butterfield_1949_modern_science,
title = {The origins of modern science : 1300 - 1800},
author = {Butterfield, Herbert},
address = {London},
publisher = {Bell},
year = {1949},
}

@Article{roberts_2009_situating_science,
  author    = {Roberts, Lissa},
  title     = {Situating Science in Global History: Local Exchanges and Networks of Circulation},
  journal   = {Itinerario},
  year      = {2009},
  volume    = {33},
  number    = {1},
  pages     = {9–30},
  doi       = {10.1017/S0165115300002680},
  publisher = {Cambridge University Press},
  timestamp = {2021-07-13},
}

@Book{asad_1973_colonial,
  title     = {Anthropology \& the Colonial Encounter},
  year      = {1973},
  editor    = {Asad, Talal},
  publisher = {Ithaca Press},
  isbn      = {9780903729017},
  timestamp = {2021-07-13},
}

@Book{vieyra_1955_hittite,
  author    = {Vieyra, Maurice},
  title     = {{H}ittite art, 2300-750 B.C.},
  year      = {1955},
  publisher = {A. Tiranti},
  address   = {London},
  keywords  = {Art, Hittite.},
  timestamp = {2021-07-21},
}

@article{Welcker_1843_mittheilungen,
  Author    = {Welcker, Friedrich Gottlieb},
  title     = {Mittheilungen aus Griechenland, Kleinasien},
  subtitle = {Denkmal des Sesostris},
  journal = {Rheinisches Musseum für Philologie},
  year      = {1843},
  volume = {2},
  pages     = {430-432},
  timestamp = {2021-08-04},
  url       = {http://www.rhm.uni-koeln.de/002/M-Welcker2.pdf},
}

@book{macfarlane_constantinople_1829,
	title = {Constantinople in 1828: {A} {Residence} of {Sixteen} {Months} in the {Turkish} {Capital} and {Provinces} with an {Account} of the {Present} {State} of the {Naval} and {Military} {Power} and of the {Resourses} of the {Ottoman} {Empire}},
	shorttitle = {Constantinople in 1828},
	language = {en},
	publisher = {Saunders and Otley},
	author = {MacFarlane, Charles},
	year = {1829},
}

@Article{Lepsius1846_Karabel,
  author    = {Lepsius, Karl Richard},
  title     = {{Über} {das} {Felsenrelief} {zu} {Karabel}},
  journal   = {{A}rchäologische {Z}eitung},
  year      = {1846},
  volume    = {4},
  pages     = {271--281},
  uri= {http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10222165-2},
  url       = {http://opacplus.bsb-muenchen.de/title/6112157/ft/bsb10222165?page=58},
}

@Article{Kiepert1843_sesostris,
  author    = {Kiepert, Heinrich},
  title     = {Das {s}ogenannte {Monument} {d}es {Sesostris} {b}ei {Smyrna}},
  journal   = {{A}rchäologische {Z}eitung},
  year      = {1843},
  volume    = {3},
  month     = {3},
  pages     = {33--45},
  url       = {http://opacplus.bsb-muenchen.de/title/6112149/ft/bsb10222162?page=29},
  timestamp = {2021-05-08},
  wd        = {Q106720872},
}

@Article{sayce_1880_forgotten,
  author    = {Archibald Henry Sayce},
  title     = {A Forgotten Empire in Asia Minor},
  journal   = {Fraser's Magazine},
  year      = {1880},
  volume    = {New Series. XXII},
  pages     = {223-293},
  url       = {https://archive.org/details/frasersmagazine02carlgoog/page/n230},
  owner     = {Néhémie Strupler},
  timestamp = {2020-04-02},
}


@Article{hawkins_1998_tarkasnawa,
  author    = {John David Hawkins},
  title     = {Tarkasnawa King of Mira 'Tarkondemos', Boǧazköy Sealings and Karabel},
  year      = {1998},
  volume    = {48},
  pages     = {1-31},
  issn      = {00661546},
  url       = {http://www.jstor.org/stable/3643046},
  journal   = {Anatolian Studies},
  owner     = {Néhémie Strupler},
  publisher = {[British Institute at Ankara, Cambridge University Press]},
  timestamp = {2016-12-22},
}


@Book{bittel_1976_die_hethiter,
  author        = {Bittel, Kurt},
  title         = {{Die Hethiter}},
  year          = {1976},
  subtitle      = {die {K}unst {A}natoliens {v}om {E}nde {d}es 3.
    {b}is {z}um {A}nfang {d}es 1. {J}ahrtausends {v}or {C}hristus}},
  language      = {German},
  series        = {Universum der Kunst},
  publisher     = {Beck},
  address       = {München},
  issn          = {9783406030246},
  timestamp     = {2021-05-21},
}

@Book{darga_hitit_1992,
  author    = {Darga, A. Muhibbe},
  title     = {Hitit Sanatı},
  year      = {1992},
  series    = {Akbank Kültür ve Sanat Kitapları},
  number    = {56},
  publisher = {Akbank},
  location  = {Istanbul},
  isbn      = {978-975-7630-24-1},
  pagetotal = {373},
  langid    = {tr},
  timestamp = {2021-05-21},
}


@Article{muller-karpe_2019_herodot,
  author    = {Andreas Müller-Karpe},
  title     = {{Herodot} {und} {die} {Hethiter}. {Die} {Reliefs}
    {von} {Karabel} {und} {Karakuyu-Torbalı}},
  journal   = {Mitteilungen {der} {Deutschen}
    {Orient-Gesellschaft}},
  year      = {2019},
  volume    = {151},
  pages     = {295-321},
  url       = {https://www.orient-gesellschaft.de/repositorium/MDOG/MDOG_151_Mueller-Karpe_295-322.pdf},
  timestamp = {2012-05-28},
}


@Book{klinger_2007_die_hethiter,
  author    = {Jörg Klinger},
  title     = {Die Hethiter},
  year      = {2007},
  publisher = {Beck},
  address   = {München},
  owner     = {Néhémie Strupler},
  timestamp = {2016-12-28},
}


@Book{wright_1884_empire_hitites,
  title     = {The Empire of the {Hittites}},
  publisher = {James Nisbet \& Co},
  year      = {1886},
  author    = {Wright, William},
  address   = {London},
  comment   = {With Decipherment of {H}ittite Inscriptions by Prof. A. H. Sayce; A {H}ittite Map by Col. Sir Charles Wilson and Capt. Conder, and a Complete Set of {H}ittite Inscriptions Revised by W. H. Rylands},
  language  = {eng},
  url       = {https://archive.org/details/empireofhittites00wrig},

}

@InBook{singer_2006_hittites_bible,
  author    = {Singer, Itamar},
  title     = {The {H}ittites and the Bible Revisited},
  booktitle = {"I Will Speak the Riddles of Ancient Times": Archaeological and Historical Studies in Honor of Amihai Mazar on the Occasion of His Sixtieth Birthday},
  year      = {2006},
  editor    = {Maeir, A.M. and de Miroschedji, P.},
  publisher = {Eisenbrauns},
  isbn      = {9781575061030},
  pages     = {723-756},
  url       = {https://books.google.com/books?id=G1DeOHCpWwgC},
}

@Article{gerhards_2009_bible_hethiter,
  author        = {Meik Gerhards},
  title         = {Die biblischen „Hethiter”},
  journal       = {Die Welt des Orients},
  year          = {2009},
  volume        = {39},
  number        = {2},
  pages         = {145--179},
  issn          = {00432547},
  url           = {http://www.jstor.org/stable/25684178},
  publisher     = {Vandenhoeck \& Ruprecht (GmbH \& Co. KG)},
}


@Book{Texier1839_bd1,
  author    = {Texier, Charles},
  title     = {{{D}escription de l'{A}sie {M}ineure. {P}remière
    {p}artie}},
  year      = {1839},
  publisher = {Firmin-Didot},
  doi       = {https://doi.org/10.11588/diglit.4675},
  address   = {Paris},
  timestamp = {2001-01-01},
  copyright = {Public Domain Mark},
}

@Book{Texier1849_bd2,
  title     = {{{D}escription de l'{A}sie {M}ineure. {D}euxième
    {p}artie}},
  publisher = {Firmin-Didot},
  year      = {1849},
  author    = {Texier, Charles},
  address   = {Paris},
  copyright = {Public Domain Mark},
  doi       = {https://doi.org/10.11588/diglit.4676},
  language  = {fr},
  timestamp = {2021-07-28},
}


@Book{lennep_1870_vol2,
  author    = {Lennep, Henry J. van},
  url    = {https://acdc.amherst.edu/explore/asc:1220482/asc:1225736}, 
    title     = {{Travels in little-known parts of Asia Minor}},
  year      = {1870},
  subtitle  = {Volume 2},
  language  = {en},
  publisher = {Murray},
  location  = {London},
  timestamp = {2021-07-28},
}

@Article{Schmitz1844_sesostris,
  author       = {Leonhard Schmitz},
  title        = {On the so-called monument of Sesostris},
  journaltitle = {The Classical Museum. A Journal of Philology, and of Ancient History and Literature},
  year         = {1844},
  volume       = {1},
  pages        = {231-237},
  issn         = {9781108057738},
}

@InReference{boase_1896_gc_renouard,
  author    = {George Clement Boase},
  title     = {Renouard, George Cecil},
  booktitle = {Dictionary of National Biography, 1885-1900},
  year      = {1896},
  volume    = {48},
  url       = {https://en.wikisource.org/w/index.php?title=Dictionary_of_National_Biography,_1885-1900/Renouard,_George_Cecil&oldid=10756062},
}

@InReference{renouard_1832_natolia,
  title={Natolia},
  booktitle={Encyclopaedia Metropolitana; or, Universal Dictionary of
    Knowledge},
  editor = {Edward Smedley and Hugh James Rose and Henry John Rose},
  booksubtitle={Miscellaneous and lexicographical},
  author={Renouard, George Cecil},
  volume={9},
  number={22},
  url={https://archive.org/details/bub_gb_uSePkVzePVoC/page/n442/},
  year={1832},
  publisher={B. Fellowes},
  pages={423-449},
  note={Karabel=435c},
}

@Article{cook_1956_sesostris,
  author    = {John Manuel Cook},
  title     = {The reliefs of 'Sesostris' in Ionia},
  journal   = {Türk Arkeoloji Dergisi},
  year      = {1956},
  volume    = {6},
  number    = {2},
  pages     = {59-65},
  owner     = {Néhémie Strupler},
  timestamp = {2021-07-30},
}


@Book{bryce_2002_life,
  author    = {Bryce, Trevor},
  title     = {Life and society in the {H}ittite world},
  year      = {2002},
  edition   = {1},
  publisher = {Oxford University Press},
  address   = {Oxford},
  owner     = {Néhémie Strupler},
  timestamp = {2021-07-27},
}

@book{collins_2007_hittites,
  Author                   = {Billie Jean Collins},
  Booktitle                = {The {H}ittites and their world},
  Editor                   = {Billie Jean Collins},
  Year                     = {2007},
  Publisher                = {Society of Biblical Literature},

  Address                  = {Atlanta},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2021-07-28}
}

@InProceedings{Alaura2002_prima,
  author    = {Silvia Alaura},
  title     = {{La prima trattativa diplomatica dei “Musei reali di Berlino” per una concessione di scavo 
a Boğazköy}},
  booktitle = {Anatolia Antica. Studi in memoria di F. Imparati},
  year      = {2002},
  editor    = {Stefano de Martino and Franca Pecchioli Daddi},
  publisher = {Eothen},
  address   = {Firenze},
  pages  = {23-46},
  owner     = {Néhémie Strupler},
  timestamp = {2012-06-07},
}

@Book{Alaura2015_identity,
  author     = {Silvia Alaura},
  title      = {{Lost, denied, (re)constructed: the identity of
    the {H}ittites and Luwians in the historiographical debate of
      the late 19th and early 20th centuries}},
  year       = {2015},
  editor     = {Garbati, Giuseppe and Pedrazzi, Tatiana},
  subtitle   = {{"Identity" and Interculturality in the Levant
    and Phoenician West during the 12th - 8th Centuries {BCE}}},
  titleaddon = {{Proceedings of the international conference held
    in Rome, CNR, May 8-9 2013}},
  language   = {eng},
  series     = {Rivista di studi fenici},
  publisher  = {Fabrizio Serra Editore},
  isbn       = {978-886-2277-50-1},
  pages      = {21-34},
  address    = {Pisa},
  timestamp  = {2021-02-28},
}

@Article{alaura_2017_setting,
  author    = {Silvia Alaura},
  title     = {{Setting the stage for {H}ittite studies in
    Victorian England: practices and methods of the 1870s}},
  journal   = {Anabases},
  year      = {2017},
  number    = {26},
  month     = {nov},
  pages     = {33--52},
  doi       = {10.4000/anabases.6209},
  publisher = {{OpenEdition}},
  timestamp = {2021-07-30},
}

@InCollection{alaura_2017_little,
  author    = {Silvia Alaura},
  title     = {{“Little by little the obscurity is being cleared
    away from the earlier history of Asia Minor”. Searching for
      the {Hittites}, from {Sayce} to {Winckler}}},
  booktitle = {The Discovery of an Anatolian Empire/Bir Anadolu İmparatorluğunun Keşfi. A Colloquium to Commemorate the 100th Anniversary of the Decipherment of the {H}ittite Language (November 14th and 15th, 2015; Istanbul Archaeological Museum - Library)},
  year      = {2017},
  publisher = {Türk Eskicag Bilimleri Enstitusu Yayinlari},
  isbn      = {978-975-08-3991-7},
  pages     = {13-27},
  timestamp = {2021-07-23},
}

@InCollection{weeden_2017_before,
  author    = {Mark Weeden},
  title     = {{Before Hittitology - The First Identifications of
    the {H}ittites in England}},
  booktitle = {The Discovery of an Anatolian Empire/Bir Anadolu İmparatorluğunun Keşfi. A Colloquium to Commemorate the 100th Anniversary of the Decipherment of the {H}ittite Language (November 14th and 15th, 2015; Istanbul Archaeological Museum - Library)},
  year      = {2017},
  publisher = {Türk Eskicag Bilimleri Enstitusu Yayinlari},
  isbn      = {978-975-08-3991-7},
  pages     = {120-129},
  url       = {https://eprints.soas.ac.uk/24475/},
  urldate   = {2021-02-23},
  timestamp = {2021-02-23},
}


@chapter{macqueen_1986_who,
   booktitle =     {The {Hittites}: And Their Contemporaries in Asia Minor},
   title = {Who were the {Hittites}?},
   author =    {J. G. MacQueen},
   publisher = {Thames & Hudson},
   year =      {1986},
   series =    {Ancient Peoples and Places},
   volume = {83},
   location = {London},
   pages ={22-35},
}


@book{Klengel_1999_wiederentdeckung,
  chapter = {{D}ie {W}iderentdeckung  der {H}ethiter und die {E}ntstehung der {H}ethitologie},
  Pages                    = {5-10},
  Author                   = {Klengel, Horst},
  Booktitle                = {Geschichte des hethitischen Reiches},
  Year                     = {1999},
  Number                   = {34},
  Publisher                = {Brill},
  Series                   = {Handbuch der Orientalistik},
  Address                  = {Leiden},
  Keywords                 = {Hittite},
  Timestamp                = {2021-07-27}
}


@InCollection{guterbock_1995_resurrecting,
  author    = {Hans G. G{\"u}terbock},
  title     = {{R}esurrecting the {H}ittite},
  booktitle = {Civilizations of the ancient {N}ear {East}},
  year      = {1995},
  editor    = {Sasson, Jack M.},
  volume    = {4},
  publisher = {Scribner},
  pages     = {2765-2777},
  address   = {New York},
  timestamp = {2021-07-27},
}

@InCollection{kohn_2017_colonialism,
	author       =	{Kohn, Margaret and Reddy, Kavita},
	title        =	{{Colonialism}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/fall2017/entries/colonialism/}},
	year         =	{2017},
	edition      =	{{F}all 2017},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@Book{said_1978_orientalism,
  title = {Orientalism},
  author    = {Edward W. Said},
  address = {New York},
  publisher = {Pantheon Books},
  year = {1978},
  isbn = {0710000405},
}

@Article{lischer-katz_2016_digitization,
  author    = {Zack Lischer-Katz},
  title     = {Studying the materiality of media archives in the age of digitization: Forensics, infrastructures and ecologies},
  journal   = {First Monday},
  year      = {2016},
  month     = {dec},
  doi       = {10.5210/fm.v22i1.7263},
  publisher = {University of Illinois Libraries},
  timestamp = {2021-05-20},
}


@Article{Perrot1866_nymphi,
  author    = {Georges Perrot and Edmond Guillaume},
  title     = {Le bas-relief de Nymphi d'après de nouveaux renseignements},
  journal   = {Revue Archéologique},
  year      = {1866},
  volume    = {13},
  pages     = {427--436},
  issn      = {00350737, 21043868},
  url       = {http://www.jstor.org/stable/41746770},
  owner     = {Néhémie Strupler},
  publisher = {Presses Universitaires de France},
  timestamp = {2020-03-24},
}

@Book{hirschfeld_1887_felsenreliefs,
  author    = {Hirschfeld, Gustav},
  title     = {{{D}ie {F}elsenreliefs {i}n {K}leinasien {u}nd {d}as {V}olk {d}er {H}ittiter}},
  year      = {1887},
  language  = {de},
  publisher = {{Verlag der Königlichen Akademie der
    Wissenschaften in Berlin}},
  location  = {Berlin},
  doi       = {10.11588/diglit.47074},
  copyright = {Public Domain Mark},
}

@Article{schachner_2018_bericht,
  author    = {Schachner, Andreas},
  title     = {{D}ie {A}usgrabungen in Boğazköy-Ḫattuša 2017},
  journal   = {Archäologischer Anzeiger},
  year      = {2018},
  volume    = {1},
  pages     = {1-72},
  comment   = {mit Beiträgen von Natalia Bolatti Guzzo, Sven Kühn, Massimiliano Marazzi und Leopoldo Repola},
  owner     = {Néhémie Strupler},
  timestamp = {2019-02-22}
}

@Article{Bittel1939_karabel,
  author    = {Kurt Bittel},
  title     = {Die {R}eliefs {a}m {K}arabel {b}ei {N}if ({K}emal
      {P}asa) {n}ebst {e}inigen {B}emerkungen {ü}ber {d}ie
  {h}ethitischen {D}enkmäler {W}estkleinasiens},
  journal   = {{A}rchiv {f}ür {O}rientforschung},
  year      = {1939},
  year      = {1941},
  volume    = {13},
  pages     = {181--193},
  issn      = {00666440},
  url       = {http://www.jstor.org/stable/41680414},
  owner     = {Néhémie Strupler},
  publisher = {Institut für Orientalistik},
  timestamp = {2020-03-22},
}

@Book{ramsay_1927_asianic,
  author    = {Ramsay, William Mitchell},
 title = {Asianic elements in Greek civilisation},
series = {The Gifford lectures in the University of Edinburgh ; 1915/16},
address = {London},
publisher = {Murray},
year = {1927},
  url       = {https://archive.org/details/ramsay-1927-asianic-elements/},
  timestamp = {2020-04-13},
}

@Book{Garstang1910_exploration,
  title        = {{The land of the {Hittites}}},
 subtitle = {{An account of recent explorations and discoveries in
   {Asia} minor, with descriptions of the {Hittite} monuments}},
  author       = {Garstang, John},
  address      = {London},
  publisher    = {Constable},
  url          = {https://archive.org/details/landofhittitesac00garsuoft},
  year         = {1910},
  note = {Karabel=170-173},
}

@Book{Garstang1929_hittites,
  Title                    = {{{T}he {H}ittite {E}mpire : being a
    survey of the history, geography and monuments of {H}ittite
    {A}sia {M}inor and {S}yria}},
  Author                   = {Garstang, John},
  Year                     = {1929},
  Publisher                = {Constable},
  url = {https://archive.org/details/in.ernet.dli.2015.277106},
  Address                  = {London},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2021-07-30}
}

@Article{steinherr_1965_karabel,
  author    = {Steinherr, Franz},
  title     = {Die {h}ieroglyphen-{h}ethitische
    {I}nschrift {d}es {R}eliefs {A} {a}m {K}arabel},
  journal   = {Istanbuler Mitteilungen},
  year      = {1965},
  volume    = {15},
  pages     = {17-23},
  timestamp = {2019-06-26},
}

@Article{bittel_1967_karabel,
  Title                    = {Karabel},
  Author                   = {Bittel, Kurt},
  Year                     = {1967},
  Pages                    = {5-23},
  Volume                   = {98},

  url       = {http://idb.ub.uni-tuebingen.de/opendigi/MDOG_1967_098},
  Journal                  = {{M}itteilungen {d}er {D}eutschen
    {O}rient-{G}esellschaft},
  Timestamp                = {2021-08-07}
}

@Article{meric_2021_arzawa,
  author    = {Meriç, Recep},
  title     = {The Arzawa Lands. the Historical Geography of Izmir and Its Environs during Late Bronze Age in the Light of New Archaeological Research},
  journal   = {TÜBA-AR Türkiye Bilimler Akademisi Arkeoloji Dergisi},
  year      = {2021},
  volume    = {0},
  pages     = {0 - 0},
  issn      = {1301-8566},
  doi       = {10.22520/tubaar.2020-27-009},
  address   = {TÜBA - TÜRKİYE BİLİMLER AKADEMİSİ Piyade Sokak No: 27 Çankaya 06690 ANKARA},
  eissn     = {2667-5005},
  key       = {cite},
  publisher = {Türkiye Bilimler Akademisi},
  timestamp = {2021-02-17},
}


@Article{seeher_2009_landschaft,
  Title                    = {{D}er {L}andschaft sein {S}iegel aufdrücken – hethitische {F}elsbilder und {H}ieroglypheninschriften als {A}usdruck des herrscherlichen {M}acht- und {T}erritorialanspruchs},
  Author                   = {Jürgen Seeher},
doi={10.1524/aofo.2009.0006},
  Year                     = {2009},
  Pages                    = {119–139},
  Volume                   = {36},

  Journal                  = {Altorientalische Forschungen},
  Timestamp                = {2012-11-30}
}

@Article{glatz_2011_lanscape,
  author    = {C. Glatz and A.M. Plourde},
  title     = {{{L}andscape monuments and political competition
    in late {B}ronze {A}ge {A}natolia: an investigation of costly
      signaling theory}},
  journal   = {Bulletin of the American Schools of Oriental Research},
  year      = {2011},
  volume    = {361},
  month     = {February},
  pages     = {33-66},
  url       = {http://eprints.gla.ac.uk/43783/},
  timestamp = {2001-01-01},
}

@Article{tulunay_2006_nif,
  Title                    = {{N}if {D}ağı kaçak kazı ve tahribatları},
  Author                   = {Elif Tül Tulunay},
  url = {http://arkeologlardernegi.org/wp-content/uploads/2014/02/%C4%B0DOL-8.pdf},
  Year                     = {2006},
  Number                   = {31},
  Volume                   = {8},
  Journal                  = {{İ}dol. Arkeologlar Derneği Dergisi},
  Pages                    = {23-28},
  Timestamp                = {2021-08-02},
}

@InProceedings{Gander_2017,
  author    = {Max Gander},
  title     = {An Alternative View on the Location of Arzawa},
  booktitle = {Hittitology today: Studies on {H}ittite and Neo-{H}ittite Anatolia in Honor of Emmanuel Laroche's 100th Birthday},
  year      = {2017},
  publisher = {Institut fran{\c{c}}ais d'{\'{e}}tudes anatoliennes},
  pages     = {163--190},
  doi       = {10.4000/books.ifeagd.3522},
  timestamp = {2021-08-04},
}

@article{Stengers_1991_auteur,
title	= {La question de l'auteur dans les sciences modernes},
doi = {10.3406/litt.1991.1027},
author	= {Isabelle Stengers},
publisher	= {Armand Colin},
journal	= {Littérature},
issnp	= {0047-4800},
year	= {1991},
issue	= {82},
pages	= {3--15},
}

@book{Stengers_2000_making_history,
   title =     {The Invention of Modern Science},
   translator = {Daniel W. Smith},
   author =    {Isabelle Stengers},
   chapter =   {Making History},
   pages =     {88-108},
   publisher = {University of Minnesota Press},
   location = {Minneapolis},
   isbn =      {9780816630561},
   year =      {2000},
   series =    {Theory Out of Bounds},
   number = {19},
   edition =   {1},
}

@Incollection{Seeher_2002_profil,
  Title                    = {Eine in Vergessenheit geratene Kultur
    gewinnt Profil: Die Erforschung der Hethiter bis 1950},
  Author                   = {Seeher, Jürgen},
  Booktitle                = {{D}ie {H}ethiter und ihr {R}eich: das {V}olk der 1000 {G}ötter},
  Editor                   = {Willinghöfer, Helga},
  Year                     = {2002},
  Pages                    = {20-25},
  Publisher                = {Theiss},

  Address                  = {Stuttgart},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2021-08-06}
}

@Book{Harmansah_2015_rock,
  author    = {Harmanşah, Ömür},
  title     = {Place, Memory and Healing: An Archaeology of Anatolian Rock Monuments},
  address = {London},
  publisher = {Routledge},
  doi       = {10.4324/9781315739106 },
  year = {2015},
  isbn = {9781315739106},
  timestamp = {2021-08-03},
}

@Article{Bachhuber_2017_review_harmansah,
  author    = {Christoph Bachhuber},
  title     = {Book Review of Place, Memory and Healing: An Archaeology of Anatolian Rock Monuments, by Ömür Harman{\c{s}}ah},
  journal   = {American Journal of Archaeology},
  year      = {2017},
  volume    = {121},
  number    = {3},
  month     = {jul},
  doi       = {10.3764/ajaonline1213.Bachhuber},
  publisher = {Archaeological Institute of America},
  timestamp = {2021-08-03},
}
@Book{Weber1880_sipylos,
  author    = {Weber, Georg},
  title     = {Le Sipylos et ses monuments, ancienne Smyrne (Navlochon)},
  year      = {1880},
  publisher = {Ducher},
  location  = {Paris},
  url       = {https://gallica.bnf.fr/ark:/12148/bpt6k9918315},
  timestamp = {2021-08-09},
}

@Article{Sayce1879_Academy,
  author    = {Sayce, Archibald Henry},
  title         = {The Origins of Early Art in Asia Minor},
  journal       = {The Academy},
  year          = {1879},
  volume        = {36},
  pages         = {124},
  issn          = {0269-333X},
  url           = {https://hdl.handle.net/2027/uc1.d0002863710},
  address       = {London},
  publisher     = {J. Murray},
  timestamp     = {2021-08-09},
}

@book{Conder1883_Heth_Moab_1882,
address = {London},
title = {{{Heth} and {Moab} : explorations in {Syria} in  1882}},
publisher = {Watt},
author = {Claude Reignier Conder},
year = {1883},
}


@Article{Sayce1882_Monuments,
  author    = {Archibald Henry Sayce},
  title     = {{The monuments of the {Hittites}}},
  journal   = {Transactions of the Society of Biblical Archæology},
  year      = {1882},
  volume    = {VII},
  pages     = {248-293},
  url       = {https://archive.org/details/transactions07soci/page/248},
  owner     = {Néhémie Strupler},
  timestamp = {2020-04-02},
}

@Article{Sayce1931_Karabel,
  author    = {Sayce, Archibald Henry},
  title     = {The {H}ittite Monument of Karabel},
  journal   = {Journal of the Royal Asiatic Society of Great Britain \&amp; Ireland},
  year      = {1931},
  volume    = {63},
  number    = {2},
  pages     = {429–431},
  doi       = {10.1017/S0035869X00110135},
  publisher = {Cambridge University Press},
  timestamp = {2021-08-09},
}

@Article{Sayce1899a,
  author    = {Sayce, Archibald Henry},
  title     = {{H}ittite Notes},
  journal   = {Proceedings of the Society of Biblical Archaeology},
  year      = {1899},
  volume    = {21},
  pages     = {1194-223},
  url       = {https://archive.org/details/ProceedingsOfTheSocietyOfBiblicalArchaeologyVol211899/page/n283},
  owner     = {Néhémie Strupler},
  timestamp = {2021-08-09},
}

@Book{Messerschmidt1900_corpus,
  author    = {Messerschmidt, Leopold},
  title     = {Corpus inscriptionum Hettiticarum},
  year      = {1900},
  publisher = {Wolf Peiser Verlag},
  location  = {Berlin},
  url = {https://archive.org/details/CorpusInscriptionumHettiticarum},
  timestamp = {2021-08-09},
}

@Book{Bean1966a,
  author    = {Bean, George Ewart},
  title     = {Aegean Turkey : a archaeological guide},
  year      = {1966},
  publisher = {Benn},
  address   = {London},
  timestamp = {2021-08-09},
}

@Article{Gueterbock1967a,
  author       = {Güterbock, H. G.},
  title        = {Das dritte Monument am Karabel},
  journaltitle = {Istanbuler Mitteilungen},
  year         = {1967},
  volume       = {17},
  pages        = {63-71},
  timestamp    = {2021-08-09},
}

@Article{aible_1845a,
  author    = {{Membres de l'Académie Royale des Inscriptions et Belles-Lettres},},
  title     = {Histoire de l'Académie Royale des Inscriptions et Belles-Lettres},
  year      = {1845},
  language  = {fr},
  issn      = {0398-3609},
  doi       = {10.3406/minf.1845.1813},
  url       = {https://www.persee.fr/doc/minf_0398-3609_1845_num_14_1_1813},
  journaltitle = {Mémoires de l'Institut national de France},
 volume = {14},
  number = {1},
  timestamp = {2021-08-10},
  note = {p-26: Mention de Texier en 1839}
}

@Article{Curtius1876a,
  author    = {Ernst Curtius},
  title     = {Die Entdeckung des zweiten Sesostrisbildes},
  journal   = {{A}rchäologische {Z}eitung},
  year      = {1876},
  volume    = {33},
  month     = {3},
  pages     = {50},
  url       = {https://opacplus.bsb-muenchen.de/Vta2/bsb11326432/bsb:6112181},
  timestamp = {2021-08-10},
  wd        = {Q106720872},
}

@Book{Boerker-Klaehn1982a,
  author    = {Börker-Klähn, Jutta},
  title     = {Altvorderasiatische Bildstelen und vergleichbare Felsreliefs},
  year      = {1982},
  volume    = {4},
  series    = {Baghdader Forschungen},
  publisher = {von Zabern},
  address   = {Mainz am Rhein},
  timestamp = {2021-08-10},
}

@Article{Graf1884a,
  author       = {Graf, Hugo},
  title        = {Sesostris oder Memnon? Ein Versuch über das Felsenrelief von Karabel bei Nymphi in Kleinasien},
  journaltitle = {Das Ausland},
  year         = {1884},
  pages        = {2-45},
  url          = {https://opacplus.bsb-muenchen.de/title/6621072},
  timestamp    = {2021-08-10},
}

@article{Stengers_2000_laugh,
 ISSN = {08875367, 15272001},
 URL = {http://www.jstor.org/stable/3810672},
 author = {Isabelle Stengers},
translator = {Penelope Deutscher},
 journal = {Hypatia},
 number = {4},
 pages = {41--54},
 publisher = {Wiley},
 title = {Another Look: Relearning to Laugh},
 volume = {15},
 year = {2000},
}

@Article{Tyler_1888_Nature_a,
  title     = {The {Hittites}, with Special Reference to Very Recent Discoveries},
  author = {Thomas Tyler},
  journal   = {Nature},
  year      = {1888},
  volume    = {37},
  month     = mar,
  number    = {961},
  pages     = {511--514},
  issn      = {1476-4687},
  url       = {https://doi.org/10.1038/037511c0},
  timestamp = {2020-04-12},
}

@Article{Tyler_1888_Nature_b,
  title     = {{The {Hittites}, with special reference to very recent discoveries}},
  author = {Thomas Tyler},
  journal   = {Nature},
  year      = {1888},
  volume    = {37},
  month     = apr,
  number    = {962},
  pages     = {536--540},
  issn      = {1476-4687},
  url       = {https://doi.org/10.1038/037536d0},
  timestamp = {2020-04-12},
}

@Article{Tyler_1888_Nature_c,
  author = {Thomas Tyler},
  title     = {{The {Hittites}, with special reference to very recent discoveries}},
  journal   = {Nature},
  year      = {1888},
  volume    = {37},
  month     = apr,
  number    = {963},
  pages     = {559--562},
  issn      = {1476-4687},
  url       = {https://doi.org/10.1038/037559b0},
  owner     = {Néhémie Strupler},
}

@Article{Tyler_1888_Nature_d,
  title     = {The {Hittites}, with Special Reference to Very Recent Discoveries},
  author = {Thomas Tyler},
  journal   = {Nature},
  year      = {1888},
  volume    = {37},
  month     = apr,
  number    = {964},
  pages     = {590-593},
  issn      = {1476-4687},
  url       = {https://doi.org/10.1038/037590a0},
  timestamp = {2020-04-12},
}

@Article{Tyler_1888_Nature_e,
  title     = {The {Hittites}, with Special Reference to Very Recent Discoveries},
  author = {Thomas Tyler},
  journal   = {Nature},
  year      = {1888},
  volume    = {37},
  number    = {965},
  month     = apr,
  pages     = {609-612},
  issn      = {1476-4687},
  url       = {https://doi.org/10.1038/037609a0},
  timestamp = {2020-04-12},
}

@article{Moustier1864_tour,
  author = {A. de Moustier},
  title = {Voyage de Constantinople à Éphèse par l'intérieur de l'Asie
    Mineure},
        subtitle = {Bythinie, Phrygie, Lydie, Ionie},
journaltitle = {Le Tour du monde : nouveau journal des voyages},
volume = {9},
editor = {Charton, Edouard},
year = {1864},
url = {https://gallica.bnf.fr/ark:/12148/bpt6k343847/f229.item},
}
	
	
@book{Renn1996,
title = {{Historical Epistemology and the Advancement of Science}},
author = {Renn, J\"urgen},
language = {eng},
publisher = {Max-Planck-Institut f\"ur Wissenschaftsgeschichte},
address = {Berlin},
year = {1996},
date = {1996},
pages = {24 S.},
series = {{Max-Planck-Institut f\"ur Wissenschaftsgeschichte : Preprint}},
volume = {36},
url = {http://hdl.handle.net/11858/00-001M-0000-002A-72F7-9},
}


@Book{Latour1987,
  Title                    = {Science in Action: How to Follow Scientists and Engineers through Society},
  Author                   = {Bruno Latour},
  Publisher                = {Harvard University Press},
  Year                     = {1987},

  Address                  = {Cambridge, Mass},

  Owner                    = {Néhémie Strupler},
  Timestamp                = {2015-06-21}
}

@article{Rossiter1993,
author = {Margaret W. Rossiter},
title ={The \sout{Matthew} Matilda Effect in Science},
journal = {Social Studies of Science},
volume = {23},
number = {2},
pages = {325-341},
year = {1993},
doi = {10.1177/030631293023002004},
}

@Article{Bahrani_1995,
  author    = {Zainab Bahrani},
  title     = {Assault and Abduction: the Fate of the Royal Image in the Ancient {N}ear {East}},
  journal   = {Art History},
  year      = {1995},
  volume    = {18},
  number    = {3},
  month     = {sep},
  pages     = {363--382},
  doi       = {10.1111/j.1467-8365.1995.tb00630.x},
  publisher = {Wiley},
  timestamp = {2021-08-08},
}

@Article{Bahrani_2017a,
  author    = {Zainab Bahrani},
  title     = {Destruction and Preservation as Aspects of Just War},
  journal   = {Future Anterior: Journal of Historic Preservation, History, Theory, and Criticism},
  year      = {2017},
  volume    = {14},
  number    = {1},
  pages     = {107--119},
  issn      = {15499715, 19346026},
  url       = {https://www.jstor.org/stable/10.5749/futuante.14.1.0107},
  publisher = {University of Minnesota Press},
  timestamp = {2021-08-08},
}


@Article{Choay2009a,
  author    = {Fran{\c{c}}oise Choay},
  title     = {Le patrimoine en questions},
  journal   = {Esprit},
  year      = {2009},
  volume    = {Novembre},
  number    = {11},
  pages     = {194},
  doi       = {10.3917/espri.0911.0194},
  publisher = {{CAIRN}},
  timestamp = {2021-03-23},
}

@Book{Meskell1998,
  title     = {Archaeology under fire : nationalism, politics and heritage in the Eastern Mediterranean and Middle East},
  year      = {1998},
  editor    = {Meskell, Lynn},
  publisher = {Routledge},
  doi       = {10.4324/9780203029817},
  address   = {London},
  timestamp = {2001-01-01},
}

@Book{Meskell2018,
  author    = {Meskell, Lynn},
  title     = {A Future in Ruins},
  year      = {2018},
  subtitle  = {UNESCO, World Heritage, and the Dream of Peace},
  language  = {eng},
  publisher = {Oxford University Press},
  isbn      = {978-0-19-064834-3},
  address   = {New York},
  owner     = {Néhémie Strupler},
  timestamp = {2021-08-03},
}
	
@book{Luke2019,
  doi = {10.1093/oso/9780190498870.001.0001},
  year = {2019},
  month = jan,
  publisher = {Oxford University Press},
  author = {Christina Luke},
  title = {A Pearl in Peril}
}
@article{Flood_2002_Bamiyan,
 ISSN = {00043079},
 URL = {http://www.jstor.org/stable/3177288},
 author = {Finbarr Barry Flood},
 journal = {The Art Bulletin},
 number = {4},
 pages = {641--659},
 publisher = {[Taylor & Francis, Ltd., College Art Association]},
 title = {Between Cult and Culture: Bamiyan, Islamic Iconoclasm, and the Museum},
 volume = {84},
 year = {2002}
}



@Article{Harmansah_2015_ISIS,
  author    = {Harmanşah, Ömür},
  title     = {ISIS, Heritage, and the Spectacles of Destruction in the Global Media},
  journal   = {{N}ear {East}ern Archaeology},
  year      = {2015},
  volume    = {78},
  number    = {3},
  pages     = {170-177},
  doi       = {10.5615/neareastarch.78.3.0170},
  timestamp = {2021-08-10},
}


@book{BevanR_2016_destruction,
  publisher = {Reaktion},
  address   = {London},
title = {The destruction of memory : architecture at war},
isbn = {1-78023-608-5},
year = {2016},
  origdate  = {2006},
edition = {2},
language = {en},
author = {Bevan, Robert},
}

@Article{Spicer2017a,
  author    = {Spicer, Andrew},
  title     = {Iconoclasm},
  journal   = {Renaissance Quarterly},
  year      = {2017},
  volume    = {70},
  number    = {3},
  pages     = {1007–1022},
  doi       = {10.1086/693887},
  publisher = {Cambridge University Press},
  timestamp = {2021-08-16},
}

@book{Gamboni_1997_destruction,
title = {{The destruction of art: iconoclasm and vandalism since
  the {F}rench {R}evolution}},
series = {Picturing history},
author = {Gamboni, Dario},
address = {London},
publisher = {Reaktion},
year = {1997},
}
}

@InBook{Woolf_1939_art_biography,
  author    = {Virginia Woolf},
  title     = {The Art of Biography (1939)},
  booktitle = {Biography in Theory},
  year      = {2017},
  origdate=1939,
  publisher = {De Gruyter},
  pages     = {124--130},
  doi       = {10.1515/9783110516678-024},
  month     = {aug},
  timestamp = {2021-08-18},
}
@InBook{Kolkenbrock_2017_Life,
  author    = {Marie Kolkenbrock},
  title     = {Life as Trajectory: Pierre Bourdieu's `The Biographical Illusion' (1986)},
  booktitle = {Biography in Theory},
  year      = {2017},
  publisher = {De Gruyter},
  pages     = {217--228},
  doi       = {10.1515/9783110516678-037},
  month     = {aug},
  timestamp = {2021-08-18},
}

@InBook{Bourdieu_2017_Biographical,
  author       = {Pierre Bourdieu},
  title        = {The Biographical Illusion},
  booktitle    = {Biography in Theory},
  year         = {2017},
  translator   = {Yves Winkin and Wendy Leeds-Hurwitz},
  origlanguage = {fr},
  publisher    = {De Gruyter},
  pages        = {210--216},
  doi          = {10.1515/9783110516678-036},
  month        = {aug},
  origdate     = {1986},
  timestamp    = {2021-08-18},
}
@Online{Wilhelm_2013_rediscovery,
  author       = {Gernot Wilhelm},
  title        = {The Rediscovery of the {Hittites}},
  year         = {2013},
  url          = {https://www.hethport.uni-wuerzburg.de/HPM/hpm-en.php?p=anfhet-en },
  organization = {Hethitologie Portal Mainz},
  urldate      = {2021-08-18},
  timestamp    = {2021-08-18},
  website      = {Hethitologie Portal Mainz},
}

@article{Riall_2010_political_biography,
    author = {Riall, Lucy},
    title = "{The Shallow End of History? The Substance and Future of Political Biography}",
    journal = {The Journal of Interdisciplinary History},
    volume = {40},
    number = {3},
    pages = {375-397},
    year = {2010},
    month = {01},
    issn = {0022-1953},
    doi = {10.1162/jinh.2010.40.3.375},
}

@InBook{Jensen_1903_socalled_hittites,
  author    = {P. Jensen},
  title     = {The so-called {H}ittites and their inscriptions},
  booktitle = {Explorations in bible lands during the 19th century},
  year      = {1903},
  editor    = {Hilprecht, Hermann V.},
  publisher = {Holman},
  pages     = {755-793},
  url       = {https://archive.org/details/explorationsinb00steigoog/page/n882},
  address   = {Philadelphia},
  timestamp = {2021-08-19},
}




@Book{Caine_2010_Biography,
  author    = {Barbara Caine},
  title     = {Biography and History},
  year      = {2010},
  edition   = {1},
  series    = {Theory and History},
  publisher = {Palgrave Macmillan},
  address   = {Basingstoke},
  timestamp = {2021-08-18},
}


@article{latour_1996_objects_history,
  Author    = {Bruno Latour},
  title     = {Do Scientific Objects Have a History? Pasteur and Whitehead in a Bath of Lactic Acid},
  journal = {Common Knowledge},
  year      = {1996},
  volume = {5},
  number    = {1},
  pages     = {76-91},
  timestamp = {2021-08-04},
  url       = {http://www.bruno-latour.fr/fr/node/226.html},
}


@Book{Beddoe_1910_memories,
  author    = {John Beddoe},
  title     = {Memories of eighty years},
  year      = {1910},
  publisher = {J.W. Arrowsmith Ltd.},
  address = {Bristol},
  url = {https://wellcomecollection.org/works/qqd7hc7b},
  urldate   = {2021-08-18},
  timestamp = {2021-08-19},
}

@article{Luckenbill_1914_hittites,
 ISSN = {15503283},
 URL = {http://www.jstor.org/stable/3155035},
 author = {D. D. Luckenbill},
 journal = {The American Journal of Theology},
 number = {1},
 pages = {24--58},
 publisher = {University of Chicago Press},
 title = {The {Hittites}},
 volume = {18},
 year = {1914}
}


@book{Reinach1888_voyage,
  title={Voyage {a}rch{\'e}ologique {en} {G}r{\`e}ce {et} {en} {Asie} {Mineure}},
  author={Reinach, Salomon and {Le Bas}, Philippe},
  series={Biblioth{\`e}que des monuments figur{\'e}s grecs et romains},
  url={https://bibliotheque-numerique.inha.fr/idurl/1/12140 },
  year={1888},
  publisher={Firmin-Didot et Cie},
  address = {Paris},
  note = {

pl. 59 : Monument dit de Sésostris, près de Nymphi
  <https://bibliotheque-numerique.inha.fr/viewer/12140\#page=245>

pl. 143 : Bas-relief de Nymphi ; Têtes trouvées à Smyrne
<https://bibliotheque-numerique.inha.fr/viewer/12140\#page=397>

  },
}

@book{Tremaux1858_exploration,
title = {Exploration archéologique en {Asie} {mineure}},
author = {Trémaux, Pierre},
address = {Paris},
year = {1858},
  doi = {10.11588/diglit.4691},
note = {Publication serialised in fascicle, unfinished. Publcation
  between 1852 - 1858},
}


@article{Clarke_1866-8_Sesostris,
  author    = {Hyde Clarke},
 URL = {http://www.jstor.org/stable/592260},
 journal = {Journal of the American Oriental Society},
 pages = {vii--xii},
 publisher = {American Oriental Society},
 title = {Proceedings at New Haven, October 24th and 25th, 1866},
 subtitle = {Correspondance of Hyde Clark, Smyrna, dated 1866},
 volume = {9},
 year = {1868}
}
@Article{Clark_1866_Sesostris,
  author    = {Hyde Clarke},
  title     = {Our Weekly Gossip},
  journal   = {The Athenaeum},
  year      = {1866},
  volume    = {2017},
  month = {Jun},
  pages     = {836},
  url       = {https://babel.hathitrust.org/cgi/pt?id=uc1.31158010315801&view=1up&seq=860},
  owner     = {Néhémie Strupler},
  timestamp = {2020-04-02},
}

@Article{Clark_1879_Sesostris,
  author    = {Hyde Clarke},
  title     = {The Figures of Sesostris},
  journal   = {The Athenaeum},
  year      = {1879},
  volume    = {2714},
  month = {Nov},
  pages     = {568},
  url       = {https://babel.hathitrust.org/cgi/pt?id=uc1.c3470742&view=1up&seq=400},
  owner     = {Néhémie Strupler},
  timestamp = {2020-04-02},
}
@Article{Clark_1875_Sesostris,
  author    = {Hyde Clarke},
  title     = {The second Pseudo-Sesostris},
  journal   = {The Athenaeum},
  year      = {1875},
  volume    = {2503},
  month = {Oct},
  pages     = {516-517},
  url       = {https://babel.hathitrust.org/cgi/pt?id=uc1.c3470734&view=1up&seq=348},
  owner     = {Néhémie Strupler},
  timestamp = {2020-04-02},
}

@article{masrop_2019_karabel,
 ISSN = {1307-4008},
 URL = {https://dergipark.org.tr/en/download/issue-file/19688},
 author = {Arkeologlar Derneği, İstanbul Şubesi},
 journal = {MASROP E-Dergisi},
 pages = {ⅶ-ⅸ},
 publisher = {Wiley},
 title = {{Karabel anıtının tahribiyle ilgili basın açıklaması}},
 volume = {13},
 number = {1},
 year = {2019},
}


@Article{Kocaaslan2019a,
  author    = {Nur Banu Kocaaslan},
  title     = {Arkeoloji hakkında haber yazmak: Nelere dikkat etmeli, nereden başlamalı?},
  journal   = {Haber Odası},
  year      = {2019},
  date      = {2019-01-09},
  url       = {https://web.archive.org/web/20210116170712/https://www.newslabturkey.org/arkeoloji-hakkinda-haber-yazmak-nelere-dikkat-etmeli-nereden-baslamali/},
  urldate   = {2021-01-16},
  timestamp = {2021-08-23},
}

@Article{gonzalez_2015_landscape_inconoclasm,
  author    = {González Zarandona, José Antonio},
  title     = {Towards a Theory of Landscape Iconoclasm},
  journal   = {Cambridge Archaeological Journal},
  year      = {2015},
  volume    = {25},
  number    = {2},
  pages     = {461–475},
  doi       = {10.1017/S0959774314001024},
  publisher = {Cambridge University Press},
  timestamp = {2021-08-23},
}

@Article{McClellan_2000,
  author    = {A. McClellan},
  title     = {The Life and Death of a Royal Monument: Bouchardon's Louis XV},
  journal   = {Oxford Art Journal},
  year      = {2000},
  volume    = {23},
  number    = {2},
  month     = {jan},
  pages     = {1--27},
  doi       = {10.1093/oaj/23.2.1},
  publisher = {Oxford University Press ({OUP})},
  timestamp = {2021-08-23},
}


@Article{Holtorf_2013_oriented_present,
  author    = {Cornelius Holtorf},
  title     = {The need and potential for an archaeology orientated towards the present},
  journal   = {Archaeological Dialogues},
  year      = {2013},
  volume    = {20},
  number    = {1},
  month     = {jun},
  pages     = {12--18},
  doi       = {https://doi.org/10.1017/S1380203813000056},
  publisher = {Cambridge University Press ({CUP})},
  timestamp = {2021-08-23},
}


@inbook{Clay_2007_Sign,
publisher = {Ashgate},
booktitle = {Iconoclasm : contested objects, contested terms},
isbn = {9780729410540},
year = {2012},
title = {Bouchardon’s Statue of Louis XV: Iconoclasm and the
  Transformation of Sign},
language = {en},
address = {Aldershot},
pages = {3–122},
 author    = {Richard Clay},
 editor    = {Stacy Boldrick and Richard Clay},
}


@Article{Clay_2012_remaking,
  author    = {Richard Clay},
  title     = {Re-making {F}rench revolutionary iconoclasm},
  journal   = {Perspective},
  year      = {2012},
  number    = {1},
  month     = {jun},
  pages     = {181--186},
  doi       = {10.4000/perspective.633},
  publisher = {{OpenEdition}},
  timestamp = {2021-08-23},
}



@book{Clay_2012_iconoclasm_monography,
  author    = {Richard Clay},
publisher = {Voltaire Foundation},
year = {2012},
title = {{Iconoclasm in revolutionary {P}aris: the transformation of signs}},
language = {en},
address = {Oxford},
isbn = {9780729410540},
}


@inbook{Groys_2002_iconoclash,
title = {Iconoclasm as an artistic device},
subtitle ={Iconoclastic strategies in film},
author ={Groys, B},
booktitle = {Iconoclash},
editor ={Bruno Latour and Peter Weibel},
year = {2002},
pages = {282-295},
publisher = {MIT Press},
address = {Cambridge},
isbn = {026262172X},
}


@Article{Arik1990,
  author    = {Rüçhan Arik},
  title     = {\"Türkiye'de Eski Eser Kaçakçılığı, Tahribi ve Korunması Sempozyumu\" Hakkında},
  journal   = {Ankara Üniversitesi Dil ve Tarih-Coğrafya Fakültesi Dergisi},
  year      = {1990},
  volume    = {34},
  number    = {1-2},
  pages = {293-295},
  issn      = {2459-0150},
  url       = {http://dtcfdergisi.ankara.edu.tr/index.php/dtcf/article/view/3412},
  timestamp = {2021-02-16},
}

@Article{Ince_2013_mehter,
  author    = {Ayça İnce},
  title     = {The ‘Mehter March' of Cultural Policy in Turkey},
  journal   = {L'Europe en Formation},
  year      = {2013},
  volume    = {367},
  number    = {1},
  pages     = {75},
  doi       = {10.3917/eufor.367.0075},
  publisher = {{CAIRN}},
  timestamp = {2021-08-23},
}

@InBook{Pulhan_2009_cultural,
  author    = {Gül Pulhan},
  title     = {Cultural Heritage Reconsidered in the Light of Recent Policies},
  booktitle = {Introduction to Cultural Policies in Turkey},
  year      = {2009},
  editor    = {Ayça İnce and Serhan Ada},
  publisher = {Bilgi University Publications},
  location  = {Istanbul},
  pages     = {137-158},
  timestamp = {2021-08-23},
}

@Article{Ciner1961a,
  author    = {Sadık Çiner},
  journal   = {İmbat (İzmir)},
  year      = {1961},
  volume    = {6},
  pages     = {6},
  addendum  = {Feridun Fazıl Tülbentçi Archive},
  url    = {https://archives.saltresearch.org/handle/123456789/27539},
  timestamp = {2021-08-25},
}

@Article{Bourdieu_1986_illusion_bio,
  author    = {Pierre Bourdieu},
  title     = {L'illusion biographique},
  journal   = {Actes de la recherche en sciences sociales},
  year      = {1986},
  volume    = {62},
  number    = {1},
  pages     = {69--72},
  doi       = {10.3406/arss.1986.2317},
  publisher = {{PERSEE} Program},
  timestamp = {2021-08-25},
}

@InBook{Elsner2003_iconoclasm_memory,
  author    = {Jas Elsner},
  title     = {Iconoclasm and the Preservation of Memory},
  booktitle = {Monuments and Memory, Made and Unmade},
  year      = {2003},
  editor    = {Robert S. Nelson and Margaret Olin},
  publisher = {University of Chicago Press},
  location  = {Chicago},
  pages     = {209-232},
  timestamp = {2021-08-27},
}

@misc{OSM,
   author = {{OpenStreetMap contributors}},
   title = {{Planet dump retrieved from https://planet.osm.org }},
   howpublished = "\url{ https://www.openstreetmap.org }",
   year = {2021},
  urldate   = {2021-09-16},
}

@book{Dirik2008,
  author    = {Dirik, K. Doğan},
  title     = {Vali Paşa Kâzım Dirik},
  year      = {2008},
  date      = {2020-10-29},
  publisher = {Gürer Yayınları},
  location = {Istanbul},
  isbn      = {978-994-4081-05-4},
  timestamp = {2021-04-24},
}

@InReference{Unalp2020a,
  author    = {F. Rezzan Ünalp},
  title     = {Kâzım Paşa (Dirik) (1881-1941)},
  booktitle = {Atatürk Ansiklopedisi},
  year      = {2020},
  date      = {2020-10-29},
  editor    = {Yasemin Doğaner and Abdullah İlgazi and Mehmet Temel and Neşe Özden and Zehra Aslan and Nurten Çetin and Yüksel Özgen and Hatice {Güzel Mumyakmaz}},
  publisher = {Atatürk Araştırma Merkezi Başkanlığı},
  isbn      = {978-975-17-4677-1},
  url       = {https://ataturkansiklopedisi.gov.tr/bilgi/K%C3%A2z%C4%B1m_Pa%C5%9Fa_(Dirik)_(1881-1941)},
  timestamp = {2021-04-24},
}

@article{Ucar2014-KazimFountain,
  doi = {10.29135/std.172564},
  url = {https://doi.org/10.29135/std.172564},
  year = {2014},
  month = apr,
  publisher = {Sanat Tarihi Dergisi},
  volume = {21},
  number = {2},
  pages = {10--21},
  author = {Hasan U{\c{c}}ar},
  title = {\"{O}demi{\c{s}}-Bozda{\u{g}} Yolu,  Pa{\c{s}}a {\c{C}}e{\c{s}}mesi}
}

@Article{Sezer2019,
  author    = {\"{O}zge Sezer},
  title     = {Forming the Rural Settlements in Early Republican Turkey},
  journal   = {{SHS} Web of Conferences},
  year      = {2019},
  editor    = {S. Bell and A. Fisher and M.H. Maia and C. Pallini and V. Capresi},
  volume    = {63},
  pages     = {01004},
  doi       = {10.1051/shsconf/20196301004},
  url       = {https://doi.org/10.1051/shsconf/20196301004},
  publisher = {{EDP} Sciences},
  timestamp = {2001-01-01},
}

# --------------- Not updated End / New stuff starts

@InBook{Rollinger2021a,
  pages     = {186-220},
  title     = {{Herodotus and Empire: Ancient {N}ear {East}ern
    Monuments and Their Cultural Recycling in {H}erodotus’
      Histories}},
  publisher = {Brill},
  year      = {2021},
  author    = {Robert Rollinger},
  editor    = {Jonathan Ben-Dov and Felipe Rojas},
  address   = {Leiden},
  isbn      = {9789004462083},
  booktitle = {{Afterlives of ancient rock-cut monuments in the {N}ear {East}}},
  doi       = {https://doi.org/10.1163/9789004462083_007},
  timestamp = {2022-01-14},
}

@article{Sergueenkova2017a,
  author    = {Valeria Sergueenkova and Felipe Rojas},
  title     = {Asianics in Relief: Making Sense of Bronze and Iron Age Monuments in Classical Anatolia},
  journal   = {The Classical Journal},
  year      = {2017},
  volume    = {112},
  number    = {2},
  pages     = {140-178},
  issn      = {00098353},
  url       = {http://www.jstor.org/stable/10.5184/classicalj.112.2.0140},
  publisher = {The Classical Association of the Middle West and South, Inc. (CAMWS)},
  timestamp = {2022-01-14},
}

@InBook{Zwingmann2013a,
  author    = {Zwingmann, Nicola},
  title     = {{Überlegungen zur Zuverlässigkeit Herodots am Beispiel der Sesostrisreliefs in Ionien}},
  booktitle = {Herodots Wege des Erzählens : Logos und Topos in den Historien},
  year      = {2013},
  editor    = {Klaus Geus and Elisabeth Irwin and Thomas Poiss},
  series    = {Zivilisationen \& Geschichte},
  number    = {22},
  location  = {Frankfurt am Main},
  isbn      = {9783631634363},
  pages     = {375-398},
  timestamp = {2022-01-14},
}

@Article{Haywood2021a,
  author    = {Haywood, Jan},
  title     = {{The use(s) of inscriptions in {H}erodotus' {H}istories}},
  journal   = {American journal of philology},
  year      = {2021},
  volume    = {142},
  number    = {2},
  pages     = {217--257},
  issn      = {1086-3168},
  publisher = {Johns Hopkins University Press},
  timestamp = {2022-01-14},
  doi = {10.1353/ajp.2021.0007},
}

@Book{LLoyd1988a_commentary,
  author    = {Alan B. LLoyd},
  title     = {Commentary 99-182},
  year      = {1988},
  publisher = {Brill},
  isbn      = {978-90-04-30135-1},
  doi       = {https://doi.org/10.1163/9789004301351},
  address   = {Leiden, The Netherlands},
  timestamp = {2022-01-15},
}

@InBook{Wees2002a_Herodotus_Past,
  author    = {Hans van Wees},
  title     = {Herodotus and the Past},
  booktitle = {Brill's Companion to Herodotus},
  year      = {2002},
  editor    = {Egbert J., Bakker and Irene J.F. de, Jong and Hans van, Wees},
  series    = {Brill's Companions in Classical Studies},
  publisher = {Brill},
  isbn      = {9789004120600},
  pages     = {321-350},
  timestamp = {2022-01-15},
}

@book{Nora1998_realms,
  title={Realms of Memory: The Construction of the {F}rench Past},
  author={Nora, P. and Lawrence D. Kritzman and Goldhammer, A.},
  isbn={9780231109260},
  lccn={95049349},
  series={European Perspectives: a Series in Social Thought and Cultural Criticism Series},
  year={1998},
  publisher={Columbia University Press}
}


@Article{Osborne2017_counter,
  author    = {Osborne, James F},
  title     = {Counter-monumentality and the vulnerability of memory},
  year      = {2017},
  volume    = {17},
  number    = {2},
  pages     = {163--187},
  issn      = {1469-6053},
  address   = {London, England},
  publisher = {SAGE Publications},
  timestamp = {2022-01-15},
}

@book{Schnapp2013_world,
 editor = {Alain Schnapp and Lothar von Falkenhausen and Peter N.
   Miller and Tim Murray},
address = {Los Angeles, Calif},
booktitle = {World antiquarianism : comparative perspectives},
isbn = {978-1-60606-148-0},
lang = en,
lccn = {LO 2013009909},
publisher = {Getty Research Institute},
series = {Issues & debates},
year = {2013},
}


@Book{Ben-Dov2021_afterlives,
  title = {{Afterlives of ancient rock-cut monuments in the {N}ear {East}}},
  year      = {2021},
  editor    = {Jonathan Ben-Dov and Felipe Rojas},
  publisher = {Brill},
  doi       = {10.1163/9789004462083},
  month     = sep,
  timestamp = {2022-01-14},
}


@InBook{Rojas2021_intro,
  author    = {Felipe Rojas and Jonathan Ben-Dov},
  title     = {Introduction},
  booktitle = {Afterlives of Ancient Rock-cut Monuments in the {N}ear {East}},
  year      = {2021},
  editor    = {Jonathan Ben-Dov and Felipe Rojas},
  publisher = {Brill},
  pages     = {1-38},
  doi       = {https://doi.org/10.1163/9789004462083_002},
  address   = {Leiden},
  timestamp = {2022-01-14},
}


@Article{Rojas2014_traces,
  author    = {Rojas, Felipe and Sergueenkova, Valeria},
  title     = {Traces of Tarhuntas: Greek, Roman, and Byzantine Interaction with {H}ittite Monuments},
  journal   = {Journal of Mediterranean archaeology},
  year      = {2014},
  language  = {eng},
  volume    = {27},
  number    = {2},
  pages     = {135--160},
  issn      = {0952-7648},
  timestamp = {2022-01-14},
}

@book{Ritter1858_asien,
author = {Carl Ritter},
volume = {Klein-Asien},
year = {1858},
title = {Die Erdkunde Von Asien},
volume = {Band 9, Teil 1, Kleiniasien},
publisher = {Reimer},
edition = {2},
}

@Article{Addleman-Frankel2018,
  author    = {Kate Addleman-Frankel},
  title     = {{The experience of elsewhere: photography in the
    travelogues of Pierre Trémaux}},
  journal   = {photographies},
  year      = {2018},
  volume    = {11},
  number    = {1},
  pages     = {31-56},
  doi       = {10.1080/17540763.2017.1399287},
  publisher = {Routledge},
}

@book{Ryan2013,
   title =     {Photography and Exploration},
   author =    {James R. Ryan},
   publisher = {Reaktion Books},
   year =      {2013},
   series =    {Reaktion Books - Exposures},
   address = {London},
}

@Article{Bohrer1998_inventing,
  author    = {Frederick N. Bohrer},
  title     = {{Inventing Assyria: exoticism and reception in nineteenth-century England and France}},
  journal   = {The Art Bulletin},
  year      = {1998},
  volume    = {80},
  issue     = {2},
  month     = {06},
  doi       = {10.2307/3051236},
  page      = {336--356},
  publisher = {College Art Association},
  timestamp = {2020-04-18},
}

@article{Fabian1990_representation,
 URL = {http://www.jstor.org/stable/1343766},
 author = {Johannes Fabian},
 journal = {Critical Inquiry},
 number = {4},
 pages = {753--772},
 publisher = {The University of Chicago Press},
 title = {{Presence and representation: the Other and
   anthropological writing}},
 volume = {16},
 year = {1990}
}

@Book{Orthmann1971_untersuchungen,
  Title                    = {{U}ntersuchungen {zur} {späthethitischen} {K}unst},
  Author                   = {Orthmann, Winfried},
  Year                     = {1971},
  Language                 = {ger},
  Publisher                = {Habelt},
  Address                  = {Bonn},
  Timestamp                = {2011-05-23}
}

@Article{Cooper1993_sumerian,
  author  = {Cooper, Jerrold S.},
  title   = {{S}umerian and {A}ryan : Racial Theory, Academic Politics and Parisian Assyriology},
  journal = {Revue de l'{h}istoire {d}es {r}eligions},
  year    = {1993},
  volume  = {210},
  number  = {2},
  pages   = {169--205},
  doi     = {10.3406/rhr.1993.1437},
}

@article{SmithJD2002_felix_von_luschan,
 ISSN = {03402827},
 URL = {http://www.jstor.org/stable/41157700},
 author = {John David Smith},
 journal = {Amerikastudien / American Studies},
 number = {1},
 pages = {23--38},
 publisher = {Universitätsverlag WINTER Gmbh},
 title = {{W.E.B.} {Du} {Bois}, {Felix} {von} {Luschan}, and Racial Reform at the Fin de Siècle},
 volume = {47},
 year = {2002}
}
@Article{Luschan1894_jews,
  author  = {Felix von Luschan},
  title   = {Jews and {Hittites}},
  journal = {Science},
  year    = {1894},
  volume  = {ns-23},
  number  = {571},
  pages   = {21-21},
  doi     = {10.1126/science.ns-23.571.21},
}


@Book{Luschan1893,
  author    = {Felix von Luschan},
  year      = {1893},
  volume    = {11},
  series    = {Mittheilungen aus den orientalischen Sammlungen},
  publisher = {De Gruyter},
  isbn      = {9783110286588},
  address   = {Berlin/Boston},
  booktitle = {Ausgrabungen in Sendschirli : I Einleitung und Inschriften},
}

@Book{Eminoglu2001,
  author    = {Münevver Emino\u{g}lu and Eric Jean and Fatma Canpolat},
  title     = {\bo'den {K}aratepe'ye / {F}rom \bo{} to {K}aratepe},
  year      = {2001},
  subtitle  = {{H}ititbilim ve {H}itit {D}{\"u}nyasının {K}eşfi / {H}ittitology and the discovery of the {H}ittite world},
  publisher = {Yap{\i} Kredi K{\"u}lt{\"u}r Sanat Yay{\i}nc{\i}l{\i}k},
  address   = {İstanbul},
  timestamp = {2001-01-01},
}

@Article{Hrozny1915,
  author    = {Bedřich Hrozný},
  title     = {Die {L}ösung {d}es {h}ethitischen {P}roblems.
    {E}in {v}orläufiger {B}ericht},
  journal   = {Mitteilungen {d}er Deutschen Orient-Gesellschaft},
  year      = {1915},
  language  = {de},
  volume    = {56},
  pages     = {17-50},
  url       = {http://idb.ub.uni-tuebingen.de/diglit/MDOG_1915_056},
  timestamp = {2021-03-02},
}


@Book{Hawkins2000a,
  author    = {Hawkins, John David},
  title     = {{{C}orpus of hieroglyphic {L}uwian inscriptions.
    {V}ol 1 - Text: Introduction, {K}aratepe, {K}arkamiš, {T}ell
    {A}hmar, {M}araş, {M}alatya, {C}ommagene}},
  year      = {2000},
  language  = {eng},
  publisher = {Gruyter},
  isbn      = {978-3-11-010864-4},
  address   = {Berlin},
  timestamp = {2001-01-01},
}
@article{Heather2006_ripleys-races,
author = { Heather   Winlow },
title = {Mapping Moral Geographies: W. Z. Ripley's Races of Europe and the United States},
journal = {Annals of the Association of American Geographers},
volume = {96},
number = {1},
pages = {119-141},
year  = {2006},
publisher = {Routledge},
doi = {10.1111/j.1467-8306.2006.00502.x},
}

@InCollection{Toynbee1918_races,
  author    = {Arnold J. Toynbee},
  title     = {Race},
  booktitle = {Encyclopaedia of religion and ethics},
  year      = {1918},
  editor    = {Hastings, James},
  pages     = {555-558},
  url       = {https://archive.org/details/encyclopaediaofr10hastuoft/page/550/mode/1up},
  owner     = {Néhémie Strupler},
  timestamp = {2022-03-25},
}


@book{Bossert1946_asia,
author = {Bossert, Helmuth Theodor},
address = {Istanbul},
booktitle = {Asia},
publisher = {Istanbul Üniversitesi Matbaasi},
title = {Asia},
year = {1946},
location = {İstanbul},
publisher = {Üniversite Matbaası},
  timestamp = {2022-03-25},
}

@Article{Hogarth1911_hittite,
  author    = {Hogarth, David George},
  title     = {{H}ittite Problems and the excavation of Carchemish},
  journal   = {Proceedings of the British Academy},
  year      = {1911},
  volume    = {5},
  pages     = {361-375},
  doi       = {0.1017/CBO9781139161954.011},
  owner     = {Néhémie Strupler},
  timestamp = {2022-03-25},
}

@article{Costin1998_identity,
author = {Costin, Cathy Lynne},
title = {{Introduction: craft and social identity}},
journal = {Archaeological Papers of the American Anthropological Association},
volume = {8},
number = {1},
pages = {3-16},
doi = {https://doi.org/10.1525/ap3a.1998.8.1.3},
year = {1998}
}

@Article{Cherry2013a,
  author    = {Deborah Cherry},
  title     = {{The afterlives of monuments}},
  journal   = {South Asian Studies},
  year      = {2013},
  volume    = {29},
  number    = {1},
  pages     = {1-14},
  doi       = {10.1080/02666030.2013.772800},
  publisher = {Routledge},
}

@Article{Karatas2022,
  author    = {Hicran Karata{\c{s}}},
  title     = {{Archaeological destruction and folklore: spiritual guidance and looting in Turkey}},
  journal   = {Trames. Journal of the Humanities and Social Sciences},
  year      = {2022},
  volume    = {26},
  number    = {3},
  pages     = {293},
  doi       = {10.3176/tr.2022.3.03},
  publisher = {Estonian Academy Publishers},
}

@inbook {oxford_monument,
      booktitle = {The Oxford Dictionary of Architecture.},
 author = {{Oxford Reference}},
      title = "Monument",
      year = "2021",
      publisher = "Oxford University Press",
      isbn = "9780191918742",
      doi = "10.1093/acref/9780191918742.013.2995",
      url = "https://www.oxfordreference.com/view/10.1093/acref/9780191918742.001.0001/acref-9780191918742-e-2995"
}

@inbook {iranica_graffiti,
      booktitle = {Encyclopædia Iranica (online edition)},
      author = {St. John Simpson},
      title = {Persepolis Graffiti: Foreign Visitors},
      year = {2015},
      url = {http://www.iranicaonline.org/articles/persepolis-graffiti},
}

@book{Beauvoir1949,
isbn = {978-0-099-49938-1},
publisher = {Vintage},
title = {{The second sex}},
translator ={Constance Borde and Sheila Malovany-Chevallie},
year = {2011},
author = {Beauvoir, Simone de},
address = {London},
note = {Original title "Le Deuxième Sexe" (1949)},
}


@book{gander2022,
  author={Gander, Max},
  title={{{G}eschichte {u}nd {G}eographie {W}estkleinasiens {i}n
    {d}er {H}ethiterzeit}},
  publisher={Universit{\"a}tsverlag Winter},
  address={Heidelberg},
  year={2022},
  isbn={978-3-8253-4942-4},
  series={Texte der Hethiter},
}

@Article{Strupler2023vandal,
  author    = {NN},
  title     = {[Name hidden for review]'Vandalising' Father Hittite. Karabel, Orientalism and Historiographies},
  journal   = {Cambridge Archaeological Journal},
  year      = {2023},
  volume    = {tbc},
  number    = {tbc},
  pages     = {tbc},
  doi       = {tbc},
  publisher = {Cambridge University Press},
  timestamp = {2022-11-27},
}
@Article{Atuire2020,
  author    = {Atuire, Caesar Alimsinya},
  title     = {Black Lives Matter and the Removal of Racist Statues},
  journal   = {21: Inquiries into Art, History, and the Visual.
    {{B}eiträge {z}ur {K}unstgeschichte {u}nd {v}isuellen {K}ultur}},
  year      = {2020},
  language  = {en},
  volume    = {1},
  number    = {2},
  pages     = {449-467},
  doi       = {10.11588/xxi.2020.2.76234},
  timestamp = {2022-11-29},
}

@Article{Campbell2017,
  author    = {Campbell, Philip},
  title     = {{Statues: an editorial response}},
  journal   = {Nature},
  year      = {2017},
  volume    = {549},
  number    = {7672},
  month     = sep,
  pages     = {334--334},
  issn      = {1476-4687},
  url       = {https://doi.org/10.1038/549334c},
  refid     = {Campbell2017},
  timestamp = {2022-11-29},
}

@article{Antonello2021,
author = {Alessandro Antonello and Nancy Cushing},
title = {Re-storying monuments: forum introduction},
journal = {History Australia},
volume = {18},
number = {4},
pages = {747-752},
year  = {2021},
publisher = {Routledge},
doi = {10.1080/14490854.2021.1991816},
}

@book{Young1993,
publisher = {Yale University Press},
title = {The texture of memory : Holocaust memorials and meaning},
year = {1993},
author = {Young, James Edward},
address = {New Haven},
}

@article{Yolcu2017,
  issn = {2536-5126},
  eissn = {2536-5126},
  journal = {Karadeni̇z araştırmaları},
  number = {54},
  title = {{Definecilik folkloru}},
  year = {2017},
  volume = {14},
  pages = {117 - 133},
  author = {Yolcu, Mehmet Ali and Karakaya, Hüseyin},
}

@InBook{Baykan2013,
  pages     = {35-42},
  title     = {{Karabel kaya anıtı koruma önlem planı}},
  publisher = {Trakya Üniversitesi},
  year      = {2013},
  author    = {Ceren Baykan},
  editor    = {Şahin, Işik and Fazlıoğlu, İsmail},
  number    = {137},
  series    = {Trakya Üniversitesi yayınları},
  booktitle = {{İsmail Fazlıoğlu anı kitabı}},
  location  = {Edirne},
  timestamp = {2022-11-29},
}

@Comment{jabref-meta: databaseType:biblatex;}
